\contentsline {subsection}{\numberline {0.1}Data Visualization for Political Social Work}{1}{subsection.0.1}
\contentsline {section}{\numberline {1}How to Navigate This Presentation (scroll down ⇩)}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Navigation}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Basic Considerations (scroll down ⇩)}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The Nature of Your Variables Determines the Nature of Your DataViz}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variable Types}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Visualization Possibilities}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Story-Telling (scroll down ⇩)}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Your Graph Should Be A Self-Contained Story}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Your Graph Should Be Embedded In A Story}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Color (scroll down ⇩)}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Greyscale Graph}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Color is Organizational Identity}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Color Is Information}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Color Is Accessibility}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Color Is Emphasis}{6}{subsection.4.5}
\contentsline {section}{\numberline {5}Cognition (scroll down ⇩)}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}``Graphical Perception''}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Example (Position Along A Common Scale)}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Example (Length)}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Example (Angle)}{7}{subsection.5.4}
\contentsline {section}{\numberline {6}Questions? (scroll down ⇩)}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Please Contact}{7}{subsection.6.1}
\contentsline {subsection}{References}{8}{section*.2}
