\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Data Visualization for Political Social Work}{1}{subsection.0.1}}
\newlabel{data-visualization-for-political-social-work}{{0.1}{1}{Data Visualization for Political Social Work}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to Navigate This Presentation (scroll down ⇩)}{2}{section.1}}
\newlabel{how-to-navigate-this-presentation-scroll-down}{{1}{2}{How to Navigate This Presentation (scroll down ⇩)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Navigation}{2}{subsection.1.1}}
\newlabel{navigation}{{1.1}{2}{Navigation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Considerations (scroll down ⇩)}{2}{section.2}}
\newlabel{basic-considerations-scroll-down}{{2}{2}{Basic Considerations (scroll down ⇩)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Nature of Your Variables Determines the Nature of Your DataViz}{2}{subsection.2.1}}
\newlabel{the-nature-of-your-variables-determines-the-nature-of-your-dataviz}{{2.1}{2}{The Nature of Your Variables Determines the Nature of Your DataViz}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variable Types}{2}{subsection.2.2}}
\newlabel{variable-types}{{2.2}{2}{Variable Types}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualization Possibilities}{2}{subsection.2.3}}
\newlabel{visualization-possibilities}{{2.3}{2}{Visualization Possibilities}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Story-Telling (scroll down ⇩)}{3}{section.3}}
\newlabel{story-telling-scroll-down}{{3}{3}{Story-Telling (scroll down ⇩)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Your Graph Should Be A Self-Contained Story}{3}{subsection.3.1}}
\newlabel{your-graph-should-be-a-self-contained-story}{{3.1}{3}{Your Graph Should Be A Self-Contained Story}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Your Graph Should Be Embedded In A Story}{3}{subsection.3.2}}
\newlabel{your-graph-should-be-embedded-in-a-story}{{3.2}{3}{Your Graph Should Be Embedded In A Story}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Color (scroll down ⇩)}{4}{section.4}}
\newlabel{color-scroll-down}{{4}{4}{Color (scroll down ⇩)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greyscale Graph}{4}{subsection.4.1}}
\newlabel{greyscale-graph}{{4.1}{4}{Greyscale Graph}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Color is Organizational Identity}{4}{subsection.4.2}}
\newlabel{color-is-organizational-identity}{{4.2}{4}{Color is Organizational Identity}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Color Is Information}{5}{subsection.4.3}}
\newlabel{color-is-information}{{4.3}{5}{Color Is Information}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Color Is Accessibility}{5}{subsection.4.4}}
\newlabel{color-is-accessibility}{{4.4}{5}{Color Is Accessibility}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Color Is Emphasis}{6}{subsection.4.5}}
\newlabel{color-is-emphasis}{{4.5}{6}{Color Is Emphasis}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cognition (scroll down ⇩)}{6}{section.5}}
\newlabel{cognition-scroll-down}{{5}{6}{Cognition (scroll down ⇩)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}``Graphical Perception''}{6}{subsection.5.1}}
\newlabel{graphical-perception}{{5.1}{6}{``Graphical Perception''}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example (Position Along A Common Scale)}{6}{subsection.5.2}}
\newlabel{example-position-along-a-common-scale}{{5.2}{6}{Example (Position Along A Common Scale)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example (Length)}{7}{subsection.5.3}}
\newlabel{example-length}{{5.3}{7}{Example (Length)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example (Angle)}{7}{subsection.5.4}}
\newlabel{example-angle}{{5.4}{7}{Example (Angle)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions? (scroll down ⇩)}{7}{section.6}}
\newlabel{questions-scroll-down}{{6}{7}{Questions? (scroll down ⇩)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Please Contact}{7}{subsection.6.1}}
\newlabel{please-contact}{{6.1}{7}{Please Contact}{subsection.6.1}{}}
\newlabel{references}{{6.1}{8}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{References}{8}{section*.2}}
