\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{How to Choose a Chart}{1}{section*.1}\protected@file@percent }
\newlabel{how-to-choose-a-chart}{{}{1}{How to Choose a Chart}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{A Few Notes}{2}{section*.2}\protected@file@percent }
\newlabel{a-few-notes}{{}{2}{A Few Notes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{A Note About Graph Labels}{2}{section*.3}\protected@file@percent }
\newlabel{a-note-about-graph-labels}{{}{2}{A Note About Graph Labels}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{A Note About Software}{2}{section*.4}\protected@file@percent }
\newlabel{a-note-about-software}{{}{2}{A Note About Software}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{A Note About The Code In This Document}{2}{section*.5}\protected@file@percent }
\newlabel{a-note-about-the-code-in-this-document}{{}{2}{A Note About The Code In This Document}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.77826pt}\LT@entry 
    {1}{51.02135pt}\LT@entry 
    {1}{51.02135pt}\LT@entry 
    {1}{51.02135pt}\LT@entry 
    {1}{60.77826pt}\LT@entry 
    {1}{60.77826pt}\LT@entry 
    {1}{60.77826pt}\LT@entry 
    {1}{60.77826pt}\LT@entry 
    {1}{54.77826pt}}
\@writefile{toc}{\contentsline {subsection}{A Note About Graph Colors}{3}{section*.6}\protected@file@percent }
\newlabel{a-note-about-graph-colors}{{}{3}{A Note About Graph Colors}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{A Simulated Data File of Continuous and Categorical Data}{3}{section*.7}\protected@file@percent }
\newlabel{a-simulated-data-file-of-continuous-and-categorical-data}{{}{3}{A Simulated Data File of Continuous and Categorical Data}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{One Thing At A Time \hspace  {\z@ plus1fill\relax } ~ ~ ~ ~ ~ Two Things At A Time}{4}{section*.8}\protected@file@percent }
\newlabel{one-thing-at-a-time-two-things-at-a-time}{{}{4}{\texorpdfstring {One Thing At A Time \hspace {\stretch {1}} ~ ~ ~ ~ ~ Two Things At A Time}{One Thing At A Time ~ ~ ~ ~ ~ Two Things At A Time}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Continuous \hspace  {\z@ plus1fill\relax } ~ ~ ~ ~ ~ Continuous By Categorical}{4}{section*.9}\protected@file@percent }
\newlabel{continuous-continuous-by-categorical}{{}{4}{\texorpdfstring {Continuous \hspace {\stretch {1}} ~ ~ ~ ~ ~ Continuous By Categorical}{Continuous ~ ~ ~ ~ ~ Continuous By Categorical}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{One Thing At A Time \hspace  {\z@ plus1fill\relax } ~ ~ ~ ~ ~ Two Things At A Time}{13}{section*.10}\protected@file@percent }
\newlabel{one-thing-at-a-time-two-things-at-a-time-1}{{}{13}{\texorpdfstring {One Thing At A Time \hspace {\stretch {1}} ~ ~ ~ ~ ~ Two Things At A Time}{One Thing At A Time ~ ~ ~ ~ ~ Two Things At A Time}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Categorical \hspace  {\z@ plus1fill\relax } ~ ~ ~ ~ ~ Categorical By Categorical}{13}{section*.11}\protected@file@percent }
\newlabel{categorical-categorical-by-categorical}{{}{13}{\texorpdfstring {Categorical \hspace {\stretch {1}} ~ ~ ~ ~ ~ Categorical By Categorical}{Categorical ~ ~ ~ ~ ~ Categorical By Categorical}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Continuous by Continuous}{16}{section*.12}\protected@file@percent }
\newlabel{continuous-by-continuous}{{}{16}{Continuous by Continuous}{section*.12}{}}
\gdef \@abspage@last{19}
