\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{How to Choose a Chart}{1}{section*.1}}
\newlabel{how-to-choose-a-chart}{{}{1}{How to Choose a Chart}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{A Few Notes}{2}{section*.2}}
\newlabel{a-few-notes}{{}{2}{A Few Notes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{A Note About Graph Labels}{2}{section*.3}}
\newlabel{a-note-about-graph-labels}{{}{2}{A Note About Graph Labels}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{A Note About Software}{2}{section*.4}}
\newlabel{a-note-about-software}{{}{2}{A Note About Software}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{A Note About The Code In This Document}{2}{section*.5}}
\newlabel{a-note-about-the-code-in-this-document}{{}{2}{A Note About The Code In This Document}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.18478pt}\LT@entry 
    {1}{52.9915pt}\LT@entry 
    {1}{52.9915pt}\LT@entry 
    {1}{52.9915pt}\LT@entry 
    {1}{61.18478pt}\LT@entry 
    {1}{61.18478pt}\LT@entry 
    {1}{61.18478pt}\LT@entry 
    {1}{61.18478pt}\LT@entry 
    {1}{55.18478pt}}
\@writefile{toc}{\contentsline {subsection}{A Note About Graph Colors}{3}{section*.6}}
\newlabel{a-note-about-graph-colors}{{}{3}{A Note About Graph Colors}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{A Simulated Data File of Continuous and Categorical Data}{3}{section*.7}}
\newlabel{a-simulated-data-file-of-continuous-and-categorical-data}{{}{3}{A Simulated Data File of Continuous and Categorical Data}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{One Thing At A Time \hspace  {\z@ plus1fill\relax } \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} Two Things At A Time}{4}{section*.8}}
\newlabel{one-thing-at-a-time-two-things-at-a-time}{{}{4}{\texorpdfstring {One Thing At A Time \hspace {\stretch {1}} ~ ~ ~ ~ ~ Two Things At A Time}{One Thing At A Time ~ ~ ~ ~ ~ Two Things At A Time}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Continuous \hspace  {\z@ plus1fill\relax } \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} Continuous By Categorical}{4}{section*.9}}
\newlabel{continuous-continuous-by-categorical}{{}{4}{\texorpdfstring {Continuous \hspace {\stretch {1}} ~ ~ ~ ~ ~ Continuous By Categorical}{Continuous ~ ~ ~ ~ ~ Continuous By Categorical}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{One Thing At A Time \hspace  {\z@ plus1fill\relax } \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} Two Things At A Time}{13}{section*.10}}
\newlabel{one-thing-at-a-time-two-things-at-a-time-1}{{}{13}{\texorpdfstring {One Thing At A Time \hspace {\stretch {1}} ~ ~ ~ ~ ~ Two Things At A Time}{One Thing At A Time ~ ~ ~ ~ ~ Two Things At A Time}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Categorical \hspace  {\z@ plus1fill\relax } \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} \nobreakspace  {} Categorical By Categorical}{13}{section*.11}}
\newlabel{categorical-categorical-by-categorical}{{}{13}{\texorpdfstring {Categorical \hspace {\stretch {1}} ~ ~ ~ ~ ~ Categorical By Categorical}{Categorical ~ ~ ~ ~ ~ Categorical By Categorical}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Continuous by Continuous}{16}{section*.12}}
\newlabel{continuous-by-continuous}{{}{16}{Continuous by Continuous}{section*.12}{}}
